reactiveclass Controller(5){
	knownrebecs{
            HC_Unit hc_unit;
            Meaningless meaningless;
	}
	statevars{
		boolean heating_active;
		int sensedValue;
	}
	Controller(){ 
		heating_active = false; 
		sensedValue = 20;
	}
	msgsrv getSense(int temp){
			
			meaningless.start();
			meaningless.start2();
			meaningless.start3();
			
            sensedValue = temp;
            if (21 > temp && heating_active == false) { 
            	hc_unit.activateh(); //heat 
            	heating_active = true;
            } else if (21 <= temp && heating_active == true) {
            	hc_unit.switchoff(); //switch off the heating process 
            	heating_active = false;
            }         
    }       
}
reactiveclass Room(5){
	knownrebecs{
            Sensor sensor;
	}
	statevars{
            int temperature;
            int outside_air_blowing;
            int regulation;
            }
	Room(){
            //initial value 
            temperature = 21; 
            regulation = 0;
            outside_air_blowing = 0;
            self.tempchange(); 
		}		
	msgsrv tempchange() { //enviroment effects the temperatue slowly, in each 10 units of time
            	outside_air_blowing = ?(1,0);
            	temperature = temperature - outside_air_blowing + regulation;
            	sensor.getTemp(temperature);
            	self.tempchange() after(10); 
	}
	
	//regulate temperature
	msgsrv regulate(int v) { 
		regulation = v;
	}
}
reactiveclass Sensor(5){	
	knownrebecs{
            Room room;
            Controller controller;
	}
	msgsrv getTemp(int temp) {
           controller.getSense(temp);
   }
}

reactiveclass HC_Unit(5){
	knownrebecs{
            Room room;
	}
	statevars{
			boolean heater_on;
	}
	HC_Unit(){ 
			heater_on = false; 
	}

	msgsrv activateh(){ 
			room.regulate(1);
			heater_on = true;
	}
	
	msgsrv switchoff(){ 
			room.regulate(0);
			heater_on = false;
	}
	
	
}

reactiveclass Meaningless1(5){
	statevars{ boolean s1; }
	Meaningless1(){ s1 = false; }
	msgsrv start(){
		s1 = ?(false, true);
		// hand off to next in chain
		if (s1)
			meaningless2.start() after(2);
		else
			meaningless3.start() after(1);
	}
	knownrebecs{ Meaningless2 meaningless2; Meaningless3 meaningless3; }
}

reactiveclass Meaningless2(5){
	statevars{ boolean s2; }
	Meaningless2(){ s2 = false; }
	msgsrv start(){
		s2 = ?(false, true);
		// hand off to next in chain
		meaningless3.start() after(3);
	}
	knownrebecs{ Meaningless3 meaningless3; }
}

reactiveclass Meaningless3(5){
	statevars{ boolean s3; }
	Meaningless3(){ s3 = false; }
	msgsrv start(){ 
		s3 = !s3;
	}
}

reactiveclass Meaningless(5){
	knownrebecs{
            Controller controller;
            Meaningless1 m1;
	}
	statevars{
		boolean pointless;
	}
	Meaningless() { pointless = false; }

	msgsrv start(){
		pointless = true;
		m1.start() after(1);
	}
	msgsrv finish(){
		pointless = false;
	}
	msgsrv start2(){
		pointless = true;
		m1.start() after(2);
	}
	msgsrv start3(){
		pointless = true;
		m1.start() after(3);
	}
}

main{
	Room room(sensor):();
	Controller controller(hc_unit, meaningless):(); 
	Sensor sensor(room,controller):();
	HC_Unit hc_unit(room):();

	// New chain actors (wired new→new only)
	Meaningless3 meaningless3():();
	Meaningless2 meaningless2(meaningless3):();
	Meaningless1 meaningless1(meaningless2, meaningless3):();

	// Existing actor gets a reference to the first new actor (one added knownrebec)
	Meaningless meaningless(controller, meaningless1):();
}
